{
  "name": "personal_site",
  "homepage": "https://github.com/EARnagram/EARnagram.github.io",
  "authors": [
    "Ezra Raez <ezRAez10@gmail.com>"
  ],
  "description": "personal site for ezRAez",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "particles.js": "^2.0.0",
    "semantic": "semantic-ui#^2.1.8",
    "jquery": "^2.2.1",
    "lodash": "^4.6.1"
  }
}
